<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last</title>

    <link rel="stylesheet" href="css/next.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">


</head>
<body id="body">
    <div class="kontener">
        <div class="text">
                <h2>SEKIAN,<br \>trims</h2>
                <img src="image/love.png">    
                <a href="menu.html">
                    <button class="back">back to menu</button>
                </a>
                <p>or</p>
                <a href="https://wa.me/085876270478">
                    <button class="wa">Ke WhatsApp</button>
                </a>
        </div>
    </div>

</body>
</html>
